<head>
     {% if page.url == "/" %}
     <style type="text/css">
         @-webkit-keyframes fadeIn {

           0% { opacity: 0; }
           20% { opacity: 0; }
           40% { opacity: 0.3; }
           60% { opacity: 0.5; }
           80% { opacity: 0.9; }
           100% { opacity: 1; }

        }

         #no-fouc {

             opacity: 0;

             -webkit-animation-name: fadeIn;
             -webkit-animation-duration: 0.5s;
             animation-iteration-count: 1;
             animation-name: fadeIn;
             animation-duration: 0.5s;
             opacity: 1;

        }
     </style>
     {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">



	<link rel="stylesheet" type="text/css" href="{{site.baseurl}}/css/mainTools.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
   <!-- Latest compiled and minified CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 </script>


 {% include analytics.html %}
</head>
